**** validator test: ok ****
gripper: prob01.pddl
gurobi: 11
fd    : 11
GOOD OBJECTIVE VALUE: 11
2014年 12月16日 火曜日 12時46分33秒 JST

**** validator test: ok ****
logistics98: prob01.pddl
gurobi: 27
fd    : 26
!BAD VALUE: gurobi_value > fd_value
2014年 12月16日 火曜日 12時46分49秒 JST

**** validator test: ok ****
blocks: probBLOCKS-4-0.pddl
gurobi: 6
fd    : 6
GOOD OBJECTIVE VALUE: 6
2014年 12月16日 火曜日 12時46分49秒 JST

**** validator test: ok ****
grid: prob01.pddl
gurobi: 14
fd    : 14
GOOD OBJECTIVE VALUE: 14
2014年 12月16日 火曜日 12時47分58秒 JST

**** validator test: ok ****
mprime: prob01.pddl
gurobi: 5
fd    : 5
GOOD OBJECTIVE VALUE: 5
2014年 12月16日 火曜日 12時48分01秒 JST

**** validator test: ok ****
mystery: prob01.pddl
gurobi: 5
fd    : 5
GOOD OBJECTIVE VALUE: 5
2014年 12月16日 火曜日 12時48分02秒 JST

**** validator test: ok ****
depot: pfile1
gurobi: 11
fd    : 10
!BAD VALUE: gurobi_value > fd_value
2014年 12月16日 火曜日 12時48分03秒 JST

**** validator test: ok ****
driverlog: pfile1
gurobi: 8
fd    : 7
!BAD VALUE: gurobi_value > fd_value
2014年 12月16日 火曜日 12時48分03秒 JST

**** validator test: ok ****
zenotravel: pfile1
gurobi: 1
fd    : 1
GOOD OBJECTIVE VALUE: 1
2014年 12月16日 火曜日 12時48分04秒 JST

!!!! wrong plan generated !!!!
airport: p01-domain.pddl
2014年 12月16日 火曜日 12時48分04秒 JST

**** validator test: ok ****
psr-small: p01-s2-n1-l2-f50.pddl
gurobi: 8
fd    : 8
GOOD OBJECTIVE VALUE: 8
2014年 12月16日 火曜日 12時48分04秒 JST

**** validator test: ok ****
pipesworld-tankage: p01-net1-b6-g2-t50.pddl
gurobi: 5
fd    : 5
GOOD OBJECTIVE VALUE: 5
2014年 12月16日 火曜日 12時48分06秒 JST

**** validator test: ok ****
tpp: p01.pddl
gurobi: 5
fd    : 5
GOOD OBJECTIVE VALUE: 5
2014年 12月16日 火曜日 12時48分06秒 JST

**** validator test: ok ****
storage: p01.pddl
gurobi: 3
fd    : 3
GOOD OBJECTIVE VALUE: 3
2014年 12月16日 火曜日 12時48分06秒 JST

**** validator test: ok ****
elevators-sat08-strips: p01.pddl
gurobi: 81
fd    : 52
!BAD VALUE: gurobi_value > fd_value
2014年 12月16日 火曜日 12時48分18秒 JST

**** validator test: ok ****
elevators-opt08-strips: p01.pddl
gurobi: 56
fd    : 42
!BAD VALUE: gurobi_value > fd_value
2014年 12月16日 火曜日 12時48分21秒 JST

!!!! wrong plan generated !!!!
assembly: prob01.pddl
2014年 12月16日 火曜日 12時48分21秒 JST

!!!! wrong plan generated !!!!
trucks: p01.pddl
2014年 12月16日 火曜日 12時48分22秒 JST

!!!! wrong plan generated !!!!
psr-middle: p01-s17-n2-l2-f30.pddl
2014年 12月16日 火曜日 12時48分22秒 JST

!!!! wrong plan generated !!!!
psr-large: p01-s29-n2-l5-f30.pddl
2014年 12月16日 火曜日 12時48分22秒 JST

!!!! wrong plan generated !!!!
pipeworld-notankage: p01-net1-b6-g2.pddl
2014年 12月16日 火曜日 12時48分23秒 JST

**** validator test: ok ****
movie: prob01.pddl
gurobi: 7
fd    : 7
GOOD OBJECTIVE VALUE: 7
2014年 12月16日 火曜日 12時48分23秒 JST

