**** validator test: ok ****
gripper: prob01.pddl
gurobi: 11
fd    : 11
GOOD OBJECTIVE VALUE: 11
2014年 12月16日 火曜日 12時46分33秒 JST

**** validator test: ok ****
logistics98: prob01.pddl
gurobi: 27
fd    : 26
!BAD VALUE: gurobi_value > fd_value
2014年 12月16日 火曜日 12時46分49秒 JST

**** validator test: ok ****
blocks: probBLOCKS-4-0.pddl
gurobi: 6
fd    : 6
GOOD OBJECTIVE VALUE: 6
2014年 12月16日 火曜日 12時46分49秒 JST

**** validator test: ok ****
grid: prob01.pddl
gurobi: 14
fd    : 14
GOOD OBJECTIVE VALUE: 14
2014年 12月16日 火曜日 12時47分58秒 JST

**** validator test: ok ****
mprime: prob01.pddl
gurobi: 5
fd    : 5
GOOD OBJECTIVE VALUE: 5
2014年 12月16日 火曜日 12時48分01秒 JST

**** validator test: ok ****
mystery: prob01.pddl
gurobi: 5
fd    : 5
GOOD OBJECTIVE VALUE: 5
2014年 12月16日 火曜日 12時48分02秒 JST

