airport: p01-airport1-p1.pddl, p01-domain.pddl
airport-adl: domain.pddl, p01-airport1-p1.pddl
assembly: domain.pddl, prob01.pddl
barman-opt11-strips: domain.pddl, pfile01-001.pddl
barman-sat11-strips: domain.pddl, pfile06-021.pddl
blocks: domain.pddl, probBLOCKS-4-0.pddl
depot: domain.pddl, pfile1
driverlog: domain.pddl, pfile1
elevators-opt08-strips: p01-domain.pddl, p01.pddl
elevators-opt11-strips: domain.pddl, p01.pddl
elevators-sat08-strips: p01-domain.pddl, p01.pddl
elevators-sat11-strips: domain.pddl, p01.pddl
floortile-opt11-strips: domain.pddl, opt-p01-001.pddl
floortile-sat11-strips: domain.pddl, seq-p01-001.pddl
freecell: domain.pddl, pfile1
grid: domain.pddl, prob01.pddl
gripper: domain.pddl, prob01.pddl
logistics00: domain.pddl, probLOGISTICS-10-0.pddl
logistics98: domain.pddl, prob01.pddl
miconic: domain.pddl, s1-0.pddl
miconic-fulladl: domain.pddl, f1-0.pddl
miconic-simpleadl: domain.pddl, s1-0.pddl
movie: domain.pddl, prob01.pddl
mprime: domain.pddl, prob01.pddl
mystery: domain.pddl, prob01.pddl
no-mprime: domain.pddl, prob01.pddl
no-mystery: domain.pddl, prob01.pddl
nomystery-opt11-strips: domain.pddl, p01.pddl
nomystery-sat11-strips: domain.pddl, p01.pddl
openstacks: domain.pddl, p01.pddl
openstacks-opt08-adl: p01-domain.pddl, p01.pddl
openstacks-opt08-strips: p01-domain.pddl, p01.pddl
openstacks-opt11-strips: p01-domain.pddl, p01.pddl
openstacks-sat08-adl: p01-domain.pddl, p01.pddl
openstacks-sat08-strips: p01-domain.pddl, p01.pddl
openstacks-sat11-strips: p01-domain.pddl, p01.pddl
openstacks-strips: domain_p01.pddl, p01.pddl
optical-telegraphs: domain.pddl, p01-opt2.pddl
parcprinter-08-strips: p01-domain.pddl, p01.pddl
parcprinter-opt11-strips: p01-domain.pddl, p01.pddl
parcprinter-sat11-strips: p01-domain.pddl, p01.pddl
parking-opt11-strips: domain.pddl, pfile03-011.pddl
pfile03-012.pddl
pfile04-013.pddl
pfile04-014.pddl
pfile04-015.pddl
pfile04-016.pddl
pfile05-017.pddl
pfile05-018.pddl
pfile05-019.pddl
pfile05-020.pddl
pfile06-021.pddl
pfile06-022.pddl
pfile06-023.pddl
pfile06-024.pddl
pfile07-025.pddl
pfile07-026.pddl
pfile07-027.pddl
pfile07-028.pddl
pfile08-029.pddl
pfile08-030.pddl
parking-sat11-strips: domain.pddl, pfile08-031.pddl
pfile08-032.pddl
pfile09-033.pddl
pfile09-034.pddl
pfile09-035.pddl
pfile09-036.pddl
pfile10-037.pddl
pfile10-038.pddl
pfile10-039.pddl
pfile10-040.pddl
pfile11-041.pddl
pfile11-042.pddl
pfile11-043.pddl
pfile11-044.pddl
pfile12-045.pddl
pfile12-046.pddl
pfile12-047.pddl
pfile12-048.pddl
pfile13-049.pddl
pfile13-050.pddl
pathways: domain_p01.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
pathways-noneg: domain_p01.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
pegsol-08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
pegsol-opt11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
pegsol-sat11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
philosophers: domain.pddl, p01-phil2.pddl
p02-phil3.pddl
p03-phil4.pddl
p04-phil5.pddl
p05-phil6.pddl
p06-phil7.pddl
p07-phil8.pddl
p08-phil9.pddl
p09-phil10.pddl
p10-phil11.pddl
p11-phil12.pddl
p12-phil13.pddl
p13-phil14.pddl
p14-phil15.pddl
p15-phil16.pddl
p16-phil17.pddl
p17-phil18.pddl
p18-phil19.pddl
p19-phil20.pddl
p20-phil21.pddl
p21-phil22.pddl
p22-phil23.pddl
p23-phil24.pddl
p24-phil25.pddl
p25-phil26.pddl
p26-phil27.pddl
p27-phil28.pddl
p28-phil29.pddl
p29-phil30.pddl
p30-phil31.pddl
p31-phil32.pddl
p32-phil33.pddl
p33-phil34.pddl
p34-phil35.pddl
p35-phil36.pddl
p36-phil37.pddl
p37-phil38.pddl
p38-phil39.pddl
p39-phil40.pddl
p40-phil41.pddl
p41-phil42.pddl
p42-phil43.pddl
p43-phil44.pddl
p44-phil45.pddl
p45-phil46.pddl
p46-phil47.pddl
p47-phil48.pddl
p48-phil49.pddl
pipesworld-notankage: domain.pddl, p01-net1-b6-g2.pddl
p02-net1-b6-g4.pddl
p03-net1-b8-g3.pddl
p04-net1-b8-g5.pddl
p05-net1-b10-g4.pddl
p06-net1-b10-g6.pddl
p07-net1-b12-g5.pddl
p08-net1-b12-g7.pddl
p09-net1-b14-g6.pddl
p10-net1-b14-g8.pddl
p11-net2-b10-g2.pddl
p12-net2-b10-g4.pddl
p13-net2-b12-g3.pddl
p14-net2-b12-g5.pddl
p15-net2-b14-g4.pddl
p16-net2-b14-g6.pddl
p17-net2-b16-g5.pddl
p18-net2-b16-g7.pddl
p19-net2-b18-g6.pddl
p20-net2-b18-g8.pddl
p21-net3-b12-g2.pddl
p22-net3-b12-g4.pddl
p23-net3-b14-g3.pddl
p24-net3-b14-g5.pddl
p25-net3-b16-g5.pddl
p26-net3-b16-g7.pddl
p27-net3-b18-g6.pddl
p28-net3-b18-g7.pddl
p29-net3-b20-g6.pddl
p30-net3-b20-g8.pddl
p31-net4-b14-g3.pddl
p32-net4-b14-g5.pddl
p33-net4-b16-g5.pddl
p34-net4-b16-g6.pddl
p35-net4-b18-g4.pddl
p36-net4-b18-g6.pddl
p37-net4-b20-g5.pddl
p38-net4-b20-g7.pddl
p39-net4-b22-g7.pddl
p40-net4-b22-g8.pddl
p41-net5-b22-g2.pddl
p42-net5-b22-g4.pddl
p43-net5-b24-g3.pddl
p44-net5-b24-g5.pddl
p45-net5-b26-g4.pddl
p46-net5-b26-g6.pddl
p47-net5-b28-g5.pddl
p48-net5-b28-g7.pddl
p49-net5-b30-g6.pddl
p50-net5-b30-g8.pddl
pipesworld-tankage: domain.pddl, p01-net1-b6-g2-t50.pddl
pipesworld-tankage: domain-nosplit.pddl, p01-net1-b6-g2-t50.pddl
p02-net1-b6-g4-t50.pddl
p03-net1-b8-g3-t80.pddl
p04-net1-b8-g5-t80.pddl
p05-net1-b10-g4-t50.pddl
p06-net1-b10-g6-t50.pddl
p07-net1-b12-g5-t80.pddl
p08-net1-b12-g7-t80.pddl
p09-net1-b14-g6-t50.pddl
p10-net1-b14-g8-t50.pddl
p11-net2-b10-g2-t30.pddl
p12-net2-b10-g4-t60.pddl
p13-net2-b12-g3-t70.pddl
p14-net2-b12-g5-t30.pddl
p15-net2-b14-g4-t30.pddl
p16-net2-b14-g6-t80.pddl
p17-net2-b16-g5-t20.pddl
p18-net2-b16-g7-t60.pddl
p19-net2-b18-g6-t60.pddl
p20-net2-b18-g8-t90.pddl
p21-net3-b12-g2-t60.pddl
p22-net3-b12-g4-t60.pddl
p23-net3-b14-g3-t60.pddl
p24-net3-b14-g5-t60.pddl
p25-net3-b16-g5-t60.pddl
p26-net3-b16-g7-t70.pddl
p27-net3-b18-g6-t70.pddl
p28-net3-b18-g7-t70.pddl
p29-net3-b20-g6-t70.pddl
p30-net3-b20-g8-t70.pddl
p31-net4-b14-g3-t20.pddl
p32-net4-b14-g5-t30.pddl
p33-net4-b16-g5-t60.pddl
p34-net4-b16-g6-t60.pddl
p35-net4-b18-g4-t90.pddl
p36-net4-b18-g6-t90.pddl
p37-net4-b20-g5-t60.pddl
p38-net4-b20-g7-t60.pddl
p39-net4-b22-g7-t50.pddl
p40-net4-b22-g8-t50.pddl
p41-net5-b22-g2-t20.pddl
p42-net5-b22-g4-t50.pddl
p43-net5-b24-g3-t80.pddl
p44-net5-b24-g5-t80.pddl
p45-net5-b26-g4-t50.pddl
p46-net5-b26-g6-t50.pddl
p47-net5-b28-g5-t50.pddl
p48-net5-b28-g7-t50.pddl
p49-net5-b30-g6-t50.pddl
p50-net5-b30-g8-t50.pddl
psr-large: domain.pddl, p01-s29-n2-l5-f30.pddl
p02-s46-n3-l5-f50.pddl
p03-s53-n4-l3-f30.pddl
p04-s66-n5-l2-f50.pddl
p05-s71-n5-l3-f70.pddl
p06-s74-n5-l4-f50.pddl
p07-s81-n6-l2-f30.pddl
p08-s87-n6-l3-f70.pddl
p09-s90-n6-l4-f50.pddl
p10-s93-n6-l5-f30.pddl
p11-s100-n7-l3-f10.pddl
p12-s103-n7-l3-f70.pddl
p13-s106-n7-l4-f50.pddl
p14-s112-n8-l2-f10.pddl
p15-s114-n8-l2-f50.pddl
p16-s119-n8-l3-f70.pddl
p17-s129-n9-l2-f30.pddl
p18-s133-n9-l3-f30.pddl
p19-s144-n10-l2-f10.pddl
p20-s149-n10-l3-f30.pddl
p21-s160-n12-l2-f10.pddl
p22-s162-n12-l3-f10.pddl
p23-s164-n15-l2-f10.pddl
p24-s166-n15-l3-f10.pddl
p25-s168-n20-l2-f10.pddl
p26-s170-n20-l3-f10.pddl
p27-s172-n25-l2-f10.pddl
p28-s174-n25-l3-f10.pddl
p29-s177-n30-l2-f30.pddl
p30-s179-n30-l3-f30.pddl
p31-s181-n35-l2-f30.pddl
p32-s183-n35-l3-f30.pddl
p33-s185-n40-l2-f30.pddl
p34-s187-n40-l3-f30.pddl
p35-s189-n45-l2-f30.pddl
p36-s191-n45-l3-f30.pddl
p37-s193-n50-l2-f30.pddl
p38-s195-n50-l3-f30.pddl
p39-s197-n55-l2-f30.pddl
p40-s199-n55-l3-f30.pddl
p41-s201-n60-l2-f30.pddl
p42-s203-n60-l3-f30.pddl
p43-s205-n70-l2-f30.pddl
p44-s207-n70-l3-f30.pddl
p45-s209-n80-l2-f30.pddl
p46-s211-n80-l3-f30.pddl
p47-s213-n90-l2-f30.pddl
p48-s215-n90-l3-f30.pddl
p49-s217-n100-l2-f30.pddl
p50-s219-n100-l3-f30.pddl
psr-middle: domain.pddl, p01-s17-n2-l2-f30.pddl
p02-s23-n2-l3-f70.pddl
p03-s28-n2-l5-f10.pddl
p04-s31-n2-l5-f70.pddl
p05-s34-n3-l2-f50.pddl
p06-s37-n3-l3-f30.pddl
p07-s38-n3-l3-f50.pddl
p08-s40-n3-l4-f10.pddl
p09-s42-n3-l4-f50.pddl
p10-s45-n3-l5-f30.pddl
p11-s46-n3-l5-f50.pddl
p12-s50-n4-l2-f50.pddl
p13-s53-n4-l3-f30.pddl
p14-s55-n4-l3-f70.pddl
p15-s56-n4-l4-f10.pddl
p16-s60-n4-l5-f10.pddl
p17-s61-n4-l5-f30.pddl
p18-s62-n4-l5-f50.pddl
p19-s66-n5-l2-f50.pddl
p20-s69-n5-l3-f30.pddl
p21-s72-n5-l4-f10.pddl
p22-s74-n5-l4-f50.pddl
p23-s76-n5-l5-f10.pddl
p24-s77-n5-l5-f30.pddl
p25-s81-n6-l2-f30.pddl
p26-s85-n6-l3-f30.pddl
p27-s86-n6-l3-f50.pddl
p28-s88-n6-l4-f10.pddl
p29-s89-n6-l4-f30.pddl
p30-s90-n6-l4-f50.pddl
p31-s92-n6-l5-f10.pddl
p32-s93-n6-l5-f30.pddl
p33-s100-n7-l3-f10.pddl
p34-s102-n7-l3-f50.pddl
p35-s103-n7-l3-f70.pddl
p36-s106-n7-l4-f50.pddl
p37-s108-n7-l5-f10.pddl
p38-s109-n7-l5-f30.pddl
p39-s112-n8-l2-f10.pddl
p40-s114-n8-l2-f50.pddl
p41-s116-n8-l3-f10.pddl
p42-s120-n8-l4-f10.pddl
p43-s123-n8-l4-f70.pddl
p44-s131-n9-l2-f70.pddl
p45-s132-n9-l3-f10.pddl
p46-s135-n9-l3-f70.pddl
p47-s139-n9-l4-f70.pddl
p48-s144-n10-l2-f10.pddl
p49-s149-n10-l3-f30.pddl
p50-s153-n10-l4-f30.pddl
psr-small: p01-domain.pddl, p01-s2-n1-l2-f50.pddl
p02-domain.pddl
p02-s5-n1-l3-f30.pddl
p03-domain.pddl
p03-s7-n1-l3-f70.pddl
p04-domain.pddl
p04-s8-n1-l4-f10.pddl
p05-domain.pddl
p05-s9-n1-l4-f30.pddl
p06-domain.pddl
p06-s10-n1-l4-f50.pddl
p07-domain.pddl
p07-s11-n1-l4-f70.pddl
p08-domain.pddl
p08-s12-n1-l5-f10.pddl
p09-domain.pddl
p09-s13-n1-l5-f30.pddl
p10-domain.pddl
p10-s17-n2-l2-f30.pddl
p11-domain.pddl
p11-s18-n2-l2-f50.pddl
p12-domain.pddl
p12-s21-n2-l3-f30.pddl
p13-domain.pddl
p13-s22-n2-l3-f50.pddl
p14-domain.pddl
p14-s23-n2-l3-f70.pddl
p15-domain.pddl
p15-s24-n2-l4-f10.pddl
p16-domain.pddl
p16-s29-n2-l5-f30.pddl
p17-domain.pddl
p17-s30-n2-l5-f50.pddl
p18-domain.pddl
p18-s31-n2-l5-f70.pddl
p19-domain.pddl
p19-s33-n3-l2-f30.pddl
p20-domain.pddl
p20-s34-n3-l2-f50.pddl
p21-domain.pddl
p21-s35-n3-l2-f70.pddl
p22-domain.pddl
p22-s37-n3-l3-f30.pddl
p23-domain.pddl
p23-s38-n3-l3-f50.pddl
p24-domain.pddl
p24-s39-n3-l3-f70.pddl
p25-domain.pddl
p25-s40-n3-l4-f10.pddl
p26-domain.pddl
p26-s41-n3-l4-f30.pddl
p27-domain.pddl
p27-s42-n3-l4-f50.pddl
p28-domain.pddl
p28-s43-n3-l4-f70.pddl
p29-domain.pddl
p29-s45-n3-l5-f30.pddl
p30-domain.pddl
p30-s46-n3-l5-f50.pddl
p31-domain.pddl
p31-s49-n4-l2-f30.pddl
p32-domain.pddl
p32-s50-n4-l2-f50.pddl
p33-domain.pddl
p33-s51-n4-l2-f70.pddl
p34-domain.pddl
p34-s55-n4-l3-f70.pddl
p35-domain.pddl
p35-s57-n5-l2-f30.pddl
p36-domain.pddl
p36-s65-n6-l2-f30.pddl
p37-domain.pddl
p37-s67-n6-l2-f70.pddl
p38-domain.pddl
p38-s78-n3-l3-f50.pddl
p39-domain.pddl
p39-s79-n3-l3-f70.pddl
p40-domain.pddl
p40-s80-n3-l4-f10.pddl
p41-domain.pddl
p41-s81-n3-l4-f30.pddl
p42-domain.pddl
p42-s82-n3-l4-f50.pddl
p43-domain.pddl
p43-s83-n3-l4-f70.pddl
p44-domain.pddl
p44-s89-n4-l2-f30.pddl
p45-domain.pddl
p45-s94-n4-l3-f50.pddl
p46-domain.pddl
p46-s97-n5-l2-f30.pddl
p47-domain.pddl
p47-s98-n5-l2-f50.pddl
p48-domain.pddl
p48-s101-n5-l3-f30.pddl
p49-domain.pddl
p49-s105-n6-l2-f30.pddl
p50-domain.pddl
p50-s107-n6-l2-f70.pddl
rovers: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
p31.pddl
p32.pddl
p33.pddl
p34.pddl
p35.pddl
p36.pddl
p37.pddl
p38.pddl
p39.pddl
p40.pddl
satellite: domain.pddl, p01-pfile1.pddl
p02-pfile2.pddl
p03-pfile3.pddl
p04-pfile4.pddl
p05-pfile5.pddl
p06-pfile6.pddl
p07-pfile7.pddl
p08-pfile8.pddl
p09-pfile9.pddl
p10-pfile10.pddl
p11-pfile11.pddl
p12-pfile12.pddl
p13-pfile13.pddl
p14-pfile14.pddl
p15-pfile15.pddl
p16-pfile16.pddl
p17-pfile17.pddl
p18-pfile18.pddl
p19-pfile19.pddl
p20-pfile20.pddl
p21-HC-pfile1.pddl
p22-HC-pfile2.pddl
p23-HC-pfile3.pddl
p24-HC-pfile4.pddl
p25-HC-pfile5.pddl
p26-HC-pfile6.pddl
p27-HC-pfile7.pddl
p28-HC-pfile8.pddl
p29-HC-pfile9.pddl
p30-HC-pfile10.pddl
p31-HC-pfile11.pddl
p32-HC-pfile12.pddl
p33-HC-pfile13.pddl
p34-HC-pfile14.pddl
p35-HC-pfile15.pddl
p36-HC-pfile16.pddl
scanalyzer-08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
scanalyzer-opt11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
scanalyzer-sat11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
schedule: domain.pddl, probschedule-10-0.pddl
schedule: domain.pddl, probschedule-10-0.pddl
probschedule-10-1.pddl
probschedule-10-2.pddl
probschedule-11-0.pddl
probschedule-11-1.pddl
probschedule-11-2.pddl
probschedule-12-0.pddl
probschedule-12-1.pddl
probschedule-12-2.pddl
probschedule-13-0.pddl
probschedule-13-1.pddl
probschedule-13-2.pddl
probschedule-14-0.pddl
probschedule-14-1.pddl
probschedule-14-2.pddl
probschedule-15-0.pddl
probschedule-15-1.pddl
probschedule-15-2.pddl
probschedule-16-0.pddl
probschedule-16-1.pddl
probschedule-16-2.pddl
probschedule-17-0.pddl
probschedule-17-1.pddl
probschedule-17-2.pddl
probschedule-18-0.pddl
probschedule-18-1.pddl
probschedule-18-2.pddl
probschedule-19-0.pddl
probschedule-19-1.pddl
probschedule-19-2.pddl
probschedule-2-0.pddl
probschedule-2-1.pddl
probschedule-2-2.pddl
probschedule-20-0.pddl
probschedule-20-1.pddl
probschedule-20-2.pddl
probschedule-21-0.pddl
probschedule-21-1.pddl
probschedule-21-2.pddl
probschedule-22-0.pddl
probschedule-22-1.pddl
probschedule-22-2.pddl
probschedule-23-0.pddl
probschedule-23-1.pddl
probschedule-23-2.pddl
probschedule-24-0.pddl
probschedule-24-1.pddl
probschedule-24-2.pddl
probschedule-25-0.pddl
probschedule-25-1.pddl
probschedule-25-2.pddl
probschedule-26-0.pddl
probschedule-26-1.pddl
probschedule-26-2.pddl
probschedule-27-0.pddl
probschedule-27-1.pddl
probschedule-27-2.pddl
probschedule-28-0.pddl
probschedule-28-1.pddl
probschedule-28-2.pddl
probschedule-29-0.pddl
probschedule-29-1.pddl
probschedule-29-2.pddl
probschedule-3-0.pddl
probschedule-3-1.pddl
probschedule-3-2.pddl
probschedule-30-0.pddl
probschedule-30-1.pddl
probschedule-30-2.pddl
probschedule-31-0.pddl
probschedule-31-1.pddl
probschedule-31-2.pddl
probschedule-32-0.pddl
probschedule-32-1.pddl
probschedule-32-2.pddl
probschedule-33-0.pddl
probschedule-33-1.pddl
probschedule-33-2.pddl
probschedule-34-0.pddl
probschedule-34-1.pddl
probschedule-34-2.pddl
probschedule-35-0.pddl
probschedule-35-1.pddl
probschedule-35-2.pddl
probschedule-36-0.pddl
probschedule-36-1.pddl
probschedule-36-2.pddl
probschedule-37-0.pddl
probschedule-37-1.pddl
probschedule-37-2.pddl
probschedule-38-0.pddl
probschedule-38-1.pddl
probschedule-38-2.pddl
probschedule-39-0.pddl
probschedule-39-1.pddl
probschedule-39-2.pddl
probschedule-4-0.pddl
probschedule-4-1.pddl
probschedule-4-2.pddl
probschedule-40-0.pddl
probschedule-40-1.pddl
probschedule-40-2.pddl
probschedule-41-0.pddl
probschedule-41-1.pddl
probschedule-41-2.pddl
probschedule-42-0.pddl
probschedule-42-1.pddl
probschedule-42-2.pddl
probschedule-43-0.pddl
probschedule-43-1.pddl
probschedule-43-2.pddl
probschedule-44-0.pddl
probschedule-44-1.pddl
probschedule-44-2.pddl
probschedule-45-0.pddl
probschedule-45-1.pddl
probschedule-45-2.pddl
probschedule-46-0.pddl
probschedule-46-1.pddl
probschedule-46-2.pddl
probschedule-47-0.pddl
probschedule-47-1.pddl
probschedule-47-2.pddl
probschedule-48-0.pddl
probschedule-48-1.pddl
probschedule-48-2.pddl
probschedule-49-0.pddl
probschedule-49-1.pddl
probschedule-49-2.pddl
probschedule-5-0.pddl
probschedule-5-1.pddl
probschedule-5-2.pddl
probschedule-50-0.pddl
probschedule-50-1.pddl
probschedule-50-2.pddl
probschedule-51-0.pddl
probschedule-51-1.pddl
probschedule-51-2.pddl
probschedule-6-0.pddl
probschedule-6-1.pddl
probschedule-6-2.pddl
probschedule-7-0.pddl
probschedule-7-1.pddl
probschedule-7-2.pddl
probschedule-8-0.pddl
probschedule-8-1.pddl
probschedule-8-2.pddl
probschedule-9-0.pddl
probschedule-9-1.pddl
probschedule-9-2.pddl
sokoban-opt08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
sokoban-opt11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
sokoban-sat08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
sokoban-sat11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
storage: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
tidybot-opt11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
tidybot-sat11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
tpp: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
transport-opt08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
transport-opt11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
transport-sat08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
transport-sat11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
trucks: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
trucks-strips: domain_p01.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
p21.pddl
p22.pddl
p23.pddl
p24.pddl
p25.pddl
p26.pddl
p27.pddl
p28.pddl
p29.pddl
p30.pddl
visitall-opt11-strips: domain.pddl, problem02-full.pddl
problem02-half.pddl
problem03-full.pddl
problem03-half.pddl
problem04-full.pddl
problem04-half.pddl
problem05-full.pddl
problem05-half.pddl
problem06-full.pddl
problem06-half.pddl
problem07-full.pddl
problem07-half.pddl
problem08-full.pddl
problem08-half.pddl
problem09-full.pddl
problem09-half.pddl
problem10-full.pddl
problem10-half.pddl
problem11-full.pddl
problem11-half.pddl
visitall-sat11-strips: domain.pddl, problem12.pddl
problem14.pddl
problem16.pddl
problem18.pddl
problem20.pddl
problem22.pddl
problem24.pddl
problem26.pddl
problem28.pddl
problem30.pddl
problem32.pddl
problem34.pddl
problem36.pddl
problem38.pddl
problem40.pddl
problem42.pddl
problem44.pddl
problem46.pddl
problem48.pddl
problem50.pddl
woodworking-opt08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
woodworking-opt11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
woodworking-sat08-strips: p01-domain.pddl, p01.pddl
p02-domain.pddl
p02.pddl
p03-domain.pddl
p03.pddl
p04-domain.pddl
p04.pddl
p05-domain.pddl
p05.pddl
p06-domain.pddl
p06.pddl
p07-domain.pddl
p07.pddl
p08-domain.pddl
p08.pddl
p09-domain.pddl
p09.pddl
p10-domain.pddl
p10.pddl
p11-domain.pddl
p11.pddl
p12-domain.pddl
p12.pddl
p13-domain.pddl
p13.pddl
p14-domain.pddl
p14.pddl
p15-domain.pddl
p15.pddl
p16-domain.pddl
p16.pddl
p17-domain.pddl
p17.pddl
p18-domain.pddl
p18.pddl
p19-domain.pddl
p19.pddl
p20-domain.pddl
p20.pddl
p21-domain.pddl
p21.pddl
p22-domain.pddl
p22.pddl
p23-domain.pddl
p23.pddl
p24-domain.pddl
p24.pddl
p25-domain.pddl
p25.pddl
p26-domain.pddl
p26.pddl
p27-domain.pddl
p27.pddl
p28-domain.pddl
p28.pddl
p29-domain.pddl
p29.pddl
p30-domain.pddl
p30.pddl
woodworking-sat11-strips: domain.pddl, p01.pddl
p02.pddl
p03.pddl
p04.pddl
p05.pddl
p06.pddl
p07.pddl
p08.pddl
p09.pddl
p10.pddl
p11.pddl
p12.pddl
p13.pddl
p14.pddl
p15.pddl
p16.pddl
p17.pddl
p18.pddl
p19.pddl
p20.pddl
zenotravel: domain.pddl, pfile1
pfile10
pfile11
pfile12
pfile13
pfile14
pfile15
pfile16
pfile17
pfile18
pfile19
pfile2
pfile20
pfile3
pfile4
pfile5
pfile6
pfile7
pfile8
pfile9