airport: p01-airport1-p1.pddl, p01-domain.pddl
airport-adl: domain.pddl, p01-airport1-p1.pddl
assembly: domain.pddl, prob01.pddl
barman-opt11-strips: domain.pddl, pfile01-001.pddl
barman-sat11-strips: domain.pddl, pfile06-021.pddl
blocks: domain.pddl, probBLOCKS-4-0.pddl
depot: domain.pddl, pfile1
driverlog: domain.pddl, pfile1
elevators-opt08-strips: p01-domain.pddl, p01.pddl
elevators-opt11-strips: domain.pddl, p01.pddl
elevators-sat08-strips: p01-domain.pddl, p01.pddl
elevators-sat11-strips: domain.pddl, p01.pddl
floortile-opt11-strips: domain.pddl, opt-p01-001.pddl
floortile-sat11-strips: domain.pddl, seq-p01-001.pddl
freecell: domain.pddl, pfile1
grid: domain.pddl, prob01.pddl
gripper: domain.pddl, prob01.pddl
logistics00: domain.pddl, probLOGISTICS-10-0.pddl
logistics98: domain.pddl, prob01.pddl
miconic: domain.pddl, s1-0.pddl
miconic-fulladl: domain.pddl, f1-0.pddl
miconic-simpleadl: domain.pddl, s1-0.pddl
movie: domain.pddl, prob01.pddl
mprime: domain.pddl, prob01.pddl
mystery: domain.pddl, prob01.pddl
no-mprime: domain.pddl, prob01.pddl
no-mystery: domain.pddl, prob01.pddl
nomystery-opt11-strips: domain.pddl, p01.pddl
nomystery-sat11-strips: domain.pddl, p01.pddl
openstacks: domain.pddl, p01.pddl
openstacks-opt08-adl: p01-domain.pddl, p01.pddl
openstacks-opt08-strips: p01-domain.pddl, p01.pddl
openstacks-opt11-strips: p01-domain.pddl, p01.pddl
openstacks-sat08-adl: p01-domain.pddl, p01.pddl
openstacks-sat08-strips: p01-domain.pddl, p01.pddl
openstacks-sat11-strips: p01-domain.pddl, p01.pddl
openstacks-strips: domain_p01.pddl, p01.pddl
optical-telegraphs: domain.pddl, p01-opt2.pddl
parcprinter-08-strips: p01-domain.pddl, p01.pddl
parcprinter-opt11-strips: p01-domain.pddl, p01.pddl
parcprinter-sat11-strips: p01-domain.pddl, p01.pddl
parking-opt11-strips: domain.pddl, pfile03-011.pddl
parking-sat11-strips: domain.pddl, pfile08-031.pddl
pathways: domain_p01.pddl, p01.pddl
pathways-noneg: domain_p01.pddl, p01.pddl
pegsol-08-strips: p01-domain.pddl, p01.pddl
pegsol-opt11-strips: domain.pddl, p01.pddl
pegsol-sat11-strips: domain.pddl, p01.pddl
philosophers: domain.pddl, p01-phil2.pddl
pipesworld-notankage: domain.pddl, p01-net1-b6-g2.pddl
pipesworld-tankage: domain.pddl, p01-net1-b6-g2-t50.pddl
pipesworld-tankage: domain-nosplit.pddl, p01-net1-b6-g2-t50.pddl
psr-large: domain.pddl, p01-s29-n2-l5-f30.pddl
psr-middle: domain.pddl, p01-s17-n2-l2-f30.pddl
psr-small: p01-domain.pddl, p01-s2-n1-l2-f50.pddl
rovers: domain.pddl, p01.pddl
satellite: domain.pddl, p01-pfile1.pddl
scanalyzer-08-strips: p01-domain.pddl, p01.pddl
scanalyzer-opt11-strips: domain.pddl, p01.pddl
scanalyzer-sat11-strips: domain.pddl, p01.pddl
schedule: domain.pddl, probschedule-10-0.pddl
schedule: domain.pddl, probschedule-10-0.pddl
sokoban-opt08-strips: p01-domain.pddl, p01.pddl
sokoban-opt11-strips: domain.pddl, p01.pddl
sokoban-sat08-strips: p01-domain.pddl, p01.pddl
sokoban-sat11-strips: domain.pddl, p01.pddl
storage: domain.pddl, p01.pddl
tidybot-opt11-strips: domain.pddl, p01.pddl
tidybot-sat11-strips: domain.pddl, p01.pddl
tpp: domain.pddl, p01.pddl
transport-opt08-strips: p01-domain.pddl, p01.pddl
transport-opt11-strips: domain.pddl, p01.pddl
transport-sat08-strips: p01-domain.pddl, p01.pddl
transport-sat11-strips: domain.pddl, p01.pddl
trucks: domain.pddl, p01.pddl
trucks-strips: domain_p01.pddl, p01.pddl
visitall-opt11-strips: domain.pddl, problem02-full.pddl
visitall-sat11-strips: domain.pddl, problem12.pddl
woodworking-opt08-strips: p01-domain.pddl, p01.pddl
woodworking-opt11-strips: domain.pddl, p01.pddl
woodworking-sat08-strips: p01-domain.pddl, p01.pddl
woodworking-sat11-strips: domain.pddl, p01.pddl
zenotravel: domain.pddl, pfile1
