This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
Warning--empty journal in kautz1998role
Warning--empty journal in vossen1999use
You've used 16 entries,
            2620 wiz_defined-function locations,
            683 strings with 6613 characters,
and the built_in function-call counts, 6356 in all, are:
= -- 547
> -- 217
< -- 15
+ -- 91
- -- 74
* -- 316
:= -- 878
add.period$ -- 48
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 347
empty$ -- 554
format.name$ -- 111
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 81
num.names$ -- 32
pop$ -- 166
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 300
swap$ -- 84
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 53
width$ -- 18
write$ -- 168
is.kanji.str$ -- 169
(There were 2 warnings)
