\relax 
\citation{kautz1998role}
\citation{regin2004global}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{4}}
\citation{regin2004global}
\citation{kautz2006satplan}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{5}}
\citation{bylander1991complexity}
\citation{bixby2002solving}
\citation{meindl2012analysis}
\newlabel{modelingApproach}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデルを利用したプランニング問題}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{6}}
\citation{blum1997fast}
\citation{RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プランニング問題}{7}}
\newlabel{ch:planningProblem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古典的プランニング問題の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ドメイン: gripper}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プランニング問題の例}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDDLの例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成されるプラン}{12}}
\citation{雅夫2004オペレーションズ}
\citation{ibaraki2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル}{13}}
\newlabel{ch:model}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}充足可能性問題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整数計画問題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CP}{14}}
\citation{SAT}
\citation{kautz1992planning}
\citation{blum1997fast}
\citation{vossen1999use}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces モデルの比較}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プランニング問題のモデリング}{15}}
\newlabel{ch:planningIntoModel}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制約充足問題によるプランニング問題の表現}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{17}}
\citation{vossen1999use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}直列プランニングと並列プランニング}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}state change model}{18}}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}optiplan}{19}}
\newlabel{add}{{2}{19}}
\newlabel{preadd}{{3}{19}}
\newlabel{del}{{4}{19}}
\newlabel{predel}{{5}{20}}
\citation{howey2004val}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験: optiplanのモデルの再現実装とSATPLAN2006との性能比較}{22}}
\newlabel{ch:experimentPlanner}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用したドメイン一覧}}{22}}
\newlabel{tb:domains}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に使用したプランナ一覧}}{22}}
\newlabel{tb:planners}{{2}{22}}
\citation{cplex201012}
\citation{meindl2012analysis}
\citation{optimization2013gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}optiplanの実装}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{23}}
\citation{do2001planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CPモデル}{24}}
\newlabel{ch:cp}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}global constraint}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}global constraintの例: all-different}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}global constraintの例: among}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験: global constraintを利用したCPモデルのプランナ実装の検証}{26}}
\newlabel{ch:experimentGlobal}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}minizinc}{26}}
\newlabel{CPplanner}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPベースプランナの概要}}{26}}
\citation{howey2004val}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CPプランナの実装}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験に使用したドメイン一覧}}{27}}
\newlabel{tb:domains2}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験に使用したプランナ一覧}}{27}}
\newlabel{tb:planners2}{{4}{27}}
\citation{rintanen2011madagascar}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}結果}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{28}}
\bibstyle{jplain}
\bibdata{paper}
\bibcite{SAT}{1}
\bibcite{bixby2002solving}{2}
\bibcite{blum1997fast}{3}
\bibcite{bylander1991complexity}{4}
\bibcite{cplex201012}{5}
\bibcite{do2001planning}{6}
\bibcite{howey2004val}{7}
\bibcite{kautz2006satplan}{8}
\bibcite{kautz1998role}{9}
\bibcite{kautz1992planning}{10}
\bibcite{meindl2012analysis}{11}
\bibcite{optimization2013gurobi}{12}
\bibcite{regin2004global}{13}
\bibcite{rintanen2011madagascar}{14}
\bibcite{RN}{15}
\bibcite{van2005optiplan}{16}
\bibcite{vossen1999use}{17}
\bibcite{雅夫2004オペレーションズ}{18}
\bibcite{ibaraki2011}{19}
