\relax 
\citation{kautz1998role}
\citation{regin2004global}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{4}}
\citation{kautz2006satplan}
\citation{van2005optiplan}
\citation{do2001planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{5}}
\citation{bylander1991complexity}
\citation{blum1997fast}
\newlabel{modelingApproach}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデルを利用したプランニング問題}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プランニング問題}{7}}
\newlabel{ch:planningProblem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古典的プランニング問題の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プランニング問題の例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ドメイン: gripper}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDDLの例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成されるプラン}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル}{12}}
\newlabel{ch:model}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}充足可能性問題}{12}}
\citation{雅夫2004オペレーションズ}
\citation{ibaraki2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整数計画問題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CP}{13}}
\citation{SAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces モデルの比較}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プランニング問題のモデリング}{14}}
\newlabel{ch:planningIntoModel}{{4}{14}}
\citation{kautz1992planning}
\citation{blum1997fast}
\citation{vossen1999use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制約充足問題によるプランニング問題の表現}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}直列プランニングと並列プランニング}{17}}
\citation{vossen1999use}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}state change model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}optiplan}{18}}
\newlabel{add}{{2}{19}}
\newlabel{preadd}{{3}{19}}
\newlabel{del}{{4}{19}}
\newlabel{predel}{{5}{19}}
\citation{howey2004val}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験: optiplanのモデルの再現実装とSATPLAN2006との性能比較}{21}}
\newlabel{ch:experimentPlanner}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用したドメイン一覧}}{21}}
\newlabel{tb:domains}{{1}{21}}
\citation{cplex201012}
\citation{meindl2012analysis}
\citation{optimization2013gurobi}
\citation{do2001planning}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に使用したプランナ一覧}}{22}}
\newlabel{tb:planners}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}optiplanの実装}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}制約モデル}{23}}
\newlabel{ch:cp}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gecode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}global constraint}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}global constraintの例: all-different}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験: global constraintを利用した制約モデルのプランナ実装の検証}{24}}
\newlabel{ch:experimentGlobal}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}minizinc}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}結果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{24}}
\bibstyle{jplain}
\bibdata{paper}
\bibcite{SAT}{1}
\bibcite{blum1997fast}{2}
\bibcite{bylander1991complexity}{3}
\bibcite{cplex201012}{4}
\bibcite{do2001planning}{5}
\bibcite{howey2004val}{6}
\bibcite{kautz2006satplan}{7}
\bibcite{kautz1998role}{8}
\bibcite{kautz1992planning}{9}
\bibcite{meindl2012analysis}{10}
\bibcite{optimization2013gurobi}{11}
\bibcite{regin2004global}{12}
\bibcite{van2005optiplan}{13}
\bibcite{vossen1999use}{14}
\bibcite{雅夫2004オペレーションズ}{15}
\bibcite{ibaraki2011}{16}
