\begin{theindex}

  \item CP, 15
  \item CPの解, 15
  \item CSP, 15

  \indexspace

  \item Gecode, 28
  \item global constraint, 4, 26
  \item GP-CSP, 26
  \item Gurobi Optimizer, 23

  \indexspace

  \item IPC, 22

  \indexspace

  \item local constraint, 4

  \indexspace

  \item PDDL, 10

  \indexspace

  \item SATPLAN, 23
  \item state change model, 19

  \indexspace

  \item エージェント, 4

  \indexspace

  \item 完全な割り当て, 13

  \indexspace

  \item 行為, 8
  \item 効果, 8
  \item 古典的プランニング, 8

  \indexspace

  \item 最適解, 14
  \item 最適値, 14

  \indexspace

  \item 次状態公理, 17
  \item 実行可能解, 14
  \item 実行可能な行為, 9
  \item 実行可能領域, 14
  \item 充足可能性問題, 13
  \item 終了状態, 17
  \item 状態, 8
  \item 初期状態, 9, 16

  \indexspace

  \item 整数計画問題, 14
  \item 正の効果, 8
  \item 正のリテラル, 8
  \item 制約, 14
  \item 節, 13
  \item 前提条件, 8
  \item 前提条件公理, 17

  \indexspace

  \item 相互排他関係, 18

  \indexspace

  \item 直列プランニング, 18

  \indexspace

  \item ドメイン特化, 4
  \item ドメイン非依存, 4

  \indexspace

  \item 排他行為公理, 17

  \indexspace

  \item 否定, 8

  \indexspace

  \item 不等式制約, 14
  \item 負の効果, 8
  \item 負のリテラル, 8
  \item プラン, 9
  \item プランニング, 4
  \item プランニンググラフ, 6, 17
  \item プランニング問題, 8

  \indexspace

  \item 閉世界仮説, 8
  \item 並列プランニング, 18

  \indexspace

  \item 目的関数, 14
  \item 目的状態, 9

  \indexspace

  \item リテラル, 8

\end{theindex}
