\relax 
\citation{kautz1998role}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{3}}
\citation{kautz2006satplan}
\citation{van2005optiplan}
\citation{do2001planning}
\citation{bylander1991complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{4}}
\citation{RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プランニング問題}{5}}
\newlabel{ch:planningProblem}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古典的プランニング問題の定義}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}プランニング問題の例}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PDDLの例}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル}{10}}
\newlabel{ch:model}{{3}{10}}
\citation{ibaraki2011}
\citation{数理計画メモ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}充足可能性問題}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数理計画問題}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制約問題}{11}}
\citation{SAT}
\citation{kautz1992planning}
\citation{blum1997fast}
\citation{vossen1999use}
\@writefile{toc}{\contentsline {section}{\numberline {4}プランニング問題のモデリング}{12}}
\newlabel{ch:planningIntoModel}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制約充足問題によるプランニング問題の表現}{12}}
\citation{vossen1999use}
\citation{howey2004val}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}state change model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験: optiplanのモデルの再現実装とSATPLAN2006, GP-CSPとの性能比較}{14}}
\newlabel{ch:experimentPlanner}{{5}{14}}
\citation{van2005optiplan}
\citation{cplex201012}
\citation{meindl2012analysis}
\citation{optimization2013gurobi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用したドメイン一覧}}{15}}
\newlabel{tb:domains}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に使用したプランナ一覧}}{15}}
\newlabel{tb:planners}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}optiplan}{15}}
\citation{do2001planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}制約モデル}{16}}
\newlabel{ch:cp}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gecode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}global constraint}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験: global constraintを利用した制約モデルのプランナ実装の検証}{17}}
\newlabel{ch:experimentGlobal}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}結果}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}考察}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{17}}
\bibstyle{jplain}
\bibdata{paper}
\bibcite{SAT}{1}
\bibcite{blum1997fast}{2}
\bibcite{bylander1991complexity}{3}
\bibcite{cplex201012}{4}
\bibcite{do2001planning}{5}
\bibcite{howey2004val}{6}
\bibcite{kautz2006satplan}{7}
\bibcite{kautz1998role}{8}
\bibcite{kautz1992planning}{9}
\bibcite{meindl2012analysis}{10}
\bibcite{optimization2013gurobi}{11}
\bibcite{RN}{12}
\bibcite{van2005optiplan}{13}
\bibcite{vossen1999use}{14}
\bibcite{数理計画メモ}{15}
\bibcite{ibaraki2011}{16}
