This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
Warning--empty journal in kautz1998role
Warning--empty journal in vossen1999use
You've used 16 entries,
            2620 wiz_defined-function locations,
            682 strings with 6578 characters,
and the built_in function-call counts, 6272 in all, are:
= -- 528
> -- 232
< -- 14
+ -- 97
- -- 80
* -- 314
:= -- 877
add.period$ -- 47
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 337
empty$ -- 537
format.name$ -- 120
if$ -- 1432
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 81
num.names$ -- 32
pop$ -- 172
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 273
swap$ -- 76
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 50
width$ -- 18
write$ -- 166
is.kanji.str$ -- 172
(There were 2 warnings)
