This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
Warning--empty journal in kautz1998role
Warning--empty journal in vossen1999use
You've used 22 entries,
            2620 wiz_defined-function locations,
            716 strings with 7234 characters,
and the built_in function-call counts, 8641 in all, are:
= -- 747
> -- 279
< -- 24
+ -- 119
- -- 94
* -- 431
:= -- 1189
add.period$ -- 66
call.type$ -- 22
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 483
empty$ -- 753
format.name$ -- 141
if$ -- 1991
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 111
num.names$ -- 44
pop$ -- 211
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 419
swap$ -- 122
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 75
width$ -- 24
write$ -- 232
is.kanji.str$ -- 228
(There were 2 warnings)
