This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
Warning--empty journal in kautz1998role
Warning--empty journal in vossen1999use
You've used 14 entries,
            2620 wiz_defined-function locations,
            671 strings with 6413 characters,
and the built_in function-call counts, 5302 in all, are:
= -- 449
> -- 188
< -- 12
+ -- 79
- -- 64
* -- 260
:= -- 740
add.period$ -- 41
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 282
empty$ -- 460
format.name$ -- 96
if$ -- 1211
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 71
num.names$ -- 28
pop$ -- 147
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 231
swap$ -- 65
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 43
width$ -- 16
write$ -- 143
is.kanji.str$ -- 145
(There were 2 warnings)
