\relax 
\citation{kautz1998role}
\citation{kautz2006satplan}
\citation{van2005optiplan}
\citation{do2001planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{4}}
\citation{bylander1991complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデルを利用したプランニング問題}}{5}}
\citation{RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プランニング問題}{6}}
\newlabel{ch:planningProblem}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古典的プランニング問題の定義}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ドメイン: gripper}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プランニング問題の例}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDDLの例}{9}}
\citation{雅夫2004オペレーションズ}
\citation{ibaraki2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成されるプラン}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル}{12}}
\newlabel{ch:model}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}充足可能性問題}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数理計画問題}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制約問題}{13}}
\citation{SAT}
\citation{kautz1992planning}
\citation{blum1997fast}
\citation{vossen1999use}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces モデルの比較}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プランニング問題のモデリング}{14}}
\newlabel{ch:planningIntoModel}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制約充足問題によるプランニング問題の表現}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{16}}
\citation{vossen1999use}
\citation{vossen1999use}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}state change model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験: optiplanのモデルの再現実装とSATPLAN2006との性能比較}{17}}
\newlabel{ch:experimentPlanner}{{5}{17}}
\citation{howey2004val}
\citation{van2005optiplan}
\citation{cplex201012}
\citation{meindl2012analysis}
\citation{optimization2013gurobi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用したドメイン一覧}}{18}}
\newlabel{tb:domains}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に使用したプランナ一覧}}{18}}
\newlabel{tb:planners}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}optiplan}{18}}
\citation{do2001planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}以下，前半の実験が終わってから取り組みます。}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}制約モデル}{19}}
\newlabel{ch:cp}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gecode}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}global constraint}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験: global constraintを利用した制約モデルのプランナ実装の検証}{20}}
\newlabel{ch:experimentGlobal}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}結果}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}考察}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}謝辞}{20}}
\bibstyle{jplain}
\bibdata{paper}
\bibcite{SAT}{1}
\bibcite{blum1997fast}{2}
\bibcite{bylander1991complexity}{3}
\bibcite{cplex201012}{4}
\bibcite{do2001planning}{5}
\bibcite{howey2004val}{6}
\bibcite{kautz2006satplan}{7}
\bibcite{kautz1998role}{8}
\bibcite{kautz1992planning}{9}
\bibcite{meindl2012analysis}{10}
\bibcite{optimization2013gurobi}{11}
\bibcite{RN}{12}
\bibcite{van2005optiplan}{13}
\bibcite{vossen1999use}{14}
\bibcite{雅夫2004オペレーションズ}{15}
\bibcite{ibaraki2011}{16}
