\contentsline {section}{\numberline {1}序論}{2}
\contentsline {subsection}{\numberline {1.1}研究の概要}{2}
\contentsline {subsection}{\numberline {1.2}背景}{3}
\contentsline {subsection}{\numberline {1.3}研究の目的}{3}
\contentsline {subsection}{\numberline {1.4}本論文の構成}{4}
\contentsline {section}{\numberline {2}プランニング問題}{4}
\contentsline {section}{\numberline {3}モデル}{5}
\contentsline {subsection}{\numberline {3.1}充足可能性問題}{5}
\contentsline {subsection}{\numberline {3.2}整数計画問題}{5}
\contentsline {subsection}{\numberline {3.3}制約問題}{6}
\contentsline {section}{\numberline {4}モデルの変換}{6}
\contentsline {subsection}{\numberline {4.1}SATによるプランニング問題の表現}{6}
\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{7}
\contentsline {subsection}{\numberline {4.3}state change model}{7}
\contentsline {section}{\numberline {5}実験}{7}
\contentsline {subsection}{\numberline {5.1}optiplan}{8}
\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{8}
\contentsline {subsection}{\numberline {5.3}結果}{8}
\contentsline {subsection}{\numberline {5.4}考察}{8}
\contentsline {section}{\numberline {6}制約モデル}{8}
\contentsline {subsection}{\numberline {6.1}Gecode}{8}
\contentsline {subsection}{\numberline {6.2}Grobal Constraint}{9}
\contentsline {subsection}{\numberline {6.3}実験}{9}
\contentsline {subsection}{\numberline {6.4}結果}{9}
\contentsline {subsection}{\numberline {6.5}考察}{9}
\contentsline {section}{\numberline {7}結論}{9}
\contentsline {section}{\numberline {8}謝辞}{9}
