\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}研究の概要}{3}
\contentsline {subsection}{\numberline {1.2}背景}{3}
\contentsline {subsection}{\numberline {1.3}研究の目的}{4}
\contentsline {subsection}{\numberline {1.4}本論文の構成}{4}
\contentsline {section}{\numberline {2}プランニング問題}{5}
\contentsline {subsection}{\numberline {2.1}古典的プランニングの定義}{5}
\contentsline {subsubsection}{\numberline {2.1.1}プランニング問題の例}{6}
\contentsline {subsection}{\numberline {2.2}PDDL}{6}
\contentsline {subsubsection}{\numberline {2.2.1}PDDLの例}{6}
\contentsline {section}{\numberline {3}モデル}{6}
\contentsline {subsection}{\numberline {3.1}充足可能性問題}{6}
\contentsline {subsection}{\numberline {3.2}数理計画問題}{6}
\contentsline {subsection}{\numberline {3.3}制約問題}{7}
\contentsline {section}{\numberline {4}モデルの変換}{7}
\contentsline {subsection}{\numberline {4.1}SATによるプランニング問題の表現}{8}
\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{8}
\contentsline {subsection}{\numberline {4.3}state change model}{9}
\contentsline {section}{\numberline {5}実験}{9}
\contentsline {subsection}{\numberline {5.1}optiplan}{9}
\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{10}
\contentsline {subsection}{\numberline {5.3}結果}{10}
\contentsline {subsection}{\numberline {5.4}考察}{10}
\contentsline {section}{\numberline {6}制約モデル}{10}
\contentsline {subsection}{\numberline {6.1}Gecode}{10}
\contentsline {subsection}{\numberline {6.2}Grobal Constraint}{11}
\contentsline {subsection}{\numberline {6.3}実験}{11}
\contentsline {subsection}{\numberline {6.4}結果}{11}
\contentsline {subsection}{\numberline {6.5}考察}{11}
\contentsline {section}{\numberline {7}結論}{11}
\contentsline {section}{\numberline {8}謝辞}{11}
