This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
Warning--empty journal in kautz1998role
Warning--empty journal in vossen1999use
You've used 16 entries,
            2620 wiz_defined-function locations,
            682 strings with 6547 characters,
and the built_in function-call counts, 6084 in all, are:
= -- 516
> -- 207
< -- 14
+ -- 87
- -- 70
* -- 293
:= -- 842
add.period$ -- 47
call.type$ -- 16
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 331
empty$ -- 537
format.name$ -- 105
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 32
pop$ -- 170
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 273
swap$ -- 77
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 50
width$ -- 18
write$ -- 165
is.kanji.str$ -- 165
(There were 2 warnings)
