\relax 
\citation{kautz1998role}
\citation{regin2004global}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{4}}
\citation{van2001alldifferent}
\citation{mohr1986arc}
\citation{regin2004global}
\citation{kautz2006satplan}
\citation{van2005optiplan}
\newlabel{modelingApproach}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデルを利用したプランニング問題}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{6}}
\citation{bylander1991complexity}
\citation{bixby2002solving}
\citation{meindl2012analysis}
\citation{blum1997fast}
\citation{RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プランニング問題}{7}}
\newlabel{ch:planningProblem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古典的プランニング問題の定義}{8}}
\citation{helmert2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ドメイン: gripper}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プランニング問題の例}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDDLの例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成されるプラン}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル}{13}}
\newlabel{ch:model}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}充足可能性問題}{13}}
\citation{雅夫2004オペレーションズ}
\citation{ibaraki2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整数計画問題}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CP}{14}}
\citation{SAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces モデルの比較}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プランニング問題のモデリング}{15}}
\newlabel{ch:planningIntoModel}{{4}{15}}
\citation{kautz1992planning}
\citation{blum1997fast}
\citation{vossen1999use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制約充足問題によるプランニング問題の表現}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}直列プランニングと並列プランニング}{18}}
\citation{vossen1999use}
\citation{van2005optiplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}state change model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}optiplan}{19}}
\newlabel{add}{{2}{20}}
\newlabel{preadd}{{3}{20}}
\newlabel{del}{{4}{20}}
\newlabel{predel}{{5}{20}}
\citation{howey2004val}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験: optiplanのモデルの再現実装とSATPLAN2006との性能比較}{22}}
\newlabel{ch:experimentPlanner}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用したドメイン一覧}}{22}}
\newlabel{tb:domains}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に使用したプランナ一覧}}{22}}
\newlabel{tb:planners}{{2}{22}}
\citation{van2005optiplan}
\citation{cplex201012}
\citation{meindl2012analysis}
\citation{optimization2013gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}optiplanの実装}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces optiplanとその再実装の比較（セル内の数字は解けた問題数である。ドメインごとの問題数をドメイン名の後ろの括弧内に記した。また，SATPLAN2006の実行時エラーの会ったドメインはfail, optiplanのIPC4の結果に含まれていないドメインはハイフンを記した。）}}{24}}
\newlabel{tb:opti_comp}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces speedup値 ( = optiplanモデル(1コア)の実行時間 / optiplanモデル(8コア)の実行時間)}}{25}}
\newlabel{tb:speedup}{{4}{25}}
\citation{do2001planning}
\@writefile{toc}{\contentsline {section}{\numberline {6}CPモデル}{26}}
\newlabel{ch:cp}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}global constraint}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}global constraint : among}{27}}
\newlabel{ch:among}{{6.2}{27}}
\newlabel{CPplanner}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPベースプランナの概要}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験: global constraintを利用したCPモデルのプランナ実装の検証}{28}}
\newlabel{ch:experimentGlobal}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}minizinc}{28}}
\citation{howey2004val}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CPプランナの実装}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験に使用したドメイン一覧}}{29}}
\newlabel{tb:domains2}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験に使用したプランナ一覧}}{29}}
\newlabel{tb:planners2}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}結果}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CP-optiplanのベンチマーク（セル内の数字は解けた問題数である。ドメインごとの問題数をドメイン名の後ろの括弧内に記した。また，SATPLAN2006の実行時エラーの会ったドメインはfail, optiplanのIPC4の結果に含まれていないドメインはハイフンを記した。）}}{30}}
\newlabel{tb:cpbench}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 全てのプランナがモデルを生成できた問題集合(563問)について，モデルファイルをbzip2で圧縮した場合のファイルサイズの平均値(単位はbyteである。また，ドメイン名の後ろに各ドメインの問題数を記した。)}}{31}}
\newlabel{tb:filesize}{{8}{31}}
\citation{rintanen2011madagascar}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{33}}
\bibstyle{jplain}
\bibdata{paper}
\bibcite{SAT}{1}
\bibcite{bixby2002solving}{2}
\bibcite{blum1997fast}{3}
\bibcite{bylander1991complexity}{4}
\bibcite{cplex201012}{5}
\bibcite{do2001planning}{6}
\bibcite{helmert2006fast}{7}
\bibcite{howey2004val}{8}
\bibcite{kautz2006satplan}{9}
\bibcite{kautz1998role}{10}
\bibcite{kautz1992planning}{11}
\bibcite{meindl2012analysis}{12}
\bibcite{mohr1986arc}{13}
\bibcite{optimization2013gurobi}{14}
\bibcite{regin2004global}{15}
\bibcite{rintanen2011madagascar}{16}
\bibcite{RN}{17}
\bibcite{van2005optiplan}{18}
\bibcite{van2001alldifferent}{19}
\bibcite{vossen1999use}{20}
\bibcite{雅夫2004オペレーションズ}{21}
\bibcite{ibaraki2011}{22}
