\contentsline {section}{\numberline {1}序論}{4}
\contentsline {subsection}{\numberline {1.1}研究の概要}{4}
\contentsline {subsection}{\numberline {1.2}背景}{5}
\contentsline {subsection}{\numberline {1.3}研究の目的}{6}
\contentsline {subsection}{\numberline {1.4}本論文の構成}{6}
\contentsline {section}{\numberline {2}プランニング問題}{7}
\contentsline {subsection}{\numberline {2.1}古典的プランニング問題の定義}{7}
\contentsline {subsection}{\numberline {2.2}PDDL}{9}
\contentsline {subsubsection}{\numberline {2.2.1}プランニング問題の例}{9}
\contentsline {subsubsection}{\numberline {2.2.2}PDDLの例}{10}
\contentsline {subsection}{\numberline {2.3}生成されるプラン}{12}
\contentsline {section}{\numberline {3}モデル}{12}
\contentsline {subsection}{\numberline {3.1}充足可能性問題}{12}
\contentsline {subsection}{\numberline {3.2}整数計画問題}{13}
\contentsline {subsection}{\numberline {3.3}CP}{13}
\contentsline {section}{\numberline {4}プランニング問題のモデリング}{14}
\contentsline {subsection}{\numberline {4.1}制約充足問題によるプランニング問題の表現}{15}
\contentsline {subsection}{\numberline {4.2}プランニンググラフ}{16}
\contentsline {subsection}{\numberline {4.3}直列プランニングと並列プランニング}{17}
\contentsline {subsection}{\numberline {4.4}state change model}{18}
\contentsline {subsection}{\numberline {4.5}optiplan}{18}
\contentsline {section}{\numberline {5}実験: optiplanのモデルの再現実装とSATPLAN2006との性能比較}{21}
\contentsline {subsection}{\numberline {5.1}optiplanの実装}{22}
\contentsline {subsection}{\numberline {5.2}SATPLAN2006}{22}
\contentsline {subsection}{\numberline {5.3}結果}{23}
\contentsline {subsection}{\numberline {5.4}考察}{23}
\contentsline {section}{\numberline {6}制約モデル}{23}
\contentsline {subsection}{\numberline {6.1}Gecode}{23}
\contentsline {subsection}{\numberline {6.2}global constraint}{23}
\contentsline {subsection}{\numberline {6.3}global constraintの例: all-different}{24}
\contentsline {section}{\numberline {7}実験: global constraintを利用した制約モデルのプランナ実装の検証}{24}
\contentsline {subsection}{\numberline {7.1}minizinc}{24}
\contentsline {subsection}{\numberline {7.2}結果}{24}
\contentsline {subsection}{\numberline {7.3}考察}{24}
\contentsline {section}{\numberline {8}結論}{24}
\contentsline {section}{\numberline {9}謝辞}{24}
