This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
You're missing a field part---line 5 of file paper.bib
 :  year = 
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LP"
Warning--empty publisher in RN
Warning--empty year in RN
You've used 2 entries,
            2620 wiz_defined-function locations,
            602 strings with 4727 characters,
and the built_in function-call counts, 616 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 97
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 54
format.name$ -- 12
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 19
is.kanji.str$ -- 20
(There was 1 error message)
