\begin{theindex}

  \item Gecode, 19
  \item global constraint, 4, 20
  \item GP-CSP, 19
  \item gurobi, 18

  \indexspace

  \item IPC, 17

  \indexspace

  \item PDDL, 9

  \indexspace

  \item SATPLAN, 19
  \item state change model, 17

  \indexspace

  \item エージェント, 4

  \indexspace

  \item 完全な割り当て, 12

  \indexspace

  \item 行為, 7
  \item 効果, 7
  \item 古典的プランニング, 6

  \indexspace

  \item 最適解, 12
  \item 最適値, 12

  \indexspace

  \item 次状態公理, 15
  \item 実行可能解, 12
  \item 実行可能な行為, 7
  \item 実行可能領域, 12
  \item 充足可能性問題, 12
  \item 終了状態, 15
  \item 状態, 7
  \item 初期状態, 8, 15

  \indexspace

  \item 数理計画問題, 12

  \indexspace

  \item 正の効果, 7
  \item 正のリテラル, 7
  \item 制約, 13
  \item 制約充足問題, 13
  \item 制約問題, 13
  \item 制約問題の解, 13
  \item 節, 12
  \item 前提条件, 7
  \item 前提条件公理, 15

  \indexspace

  \item 相互排他関係, 16

  \indexspace

  \item ドメイン特化, 4
  \item ドメイン非依存, 4

  \indexspace

  \item 排他行為公理, 15

  \indexspace

  \item 否定, 7

  \indexspace

  \item 不等式制約, 12
  \item 負の効果, 7
  \item 負のリテラル, 7
  \item プラン, 8
  \item プランニング, 4
  \item プランニンググラフ, 5, 16
  \item プランニング問題, 7

  \indexspace

  \item 閉世界仮説, 7

  \indexspace

  \item 目的関数, 12
  \item 目的状態, 8

  \indexspace

  \item リテラル, 7

\end{theindex}
