\begin{theindex}

  \item CP, 14
  \item CPの解, 14

  \indexspace

  \item flatzinc, 24

  \indexspace

  \item Gecode, 23
  \item global constraint, 4, 23
  \item GP-CSP, 23
  \item gurobi, 22

  \indexspace

  \item IPC, 21

  \indexspace

  \item local constraint, 4

  \indexspace

  \item minizinc, 24

  \indexspace

  \item PDDL, 9

  \indexspace

  \item SATPLAN, 22
  \item SCP, 14
  \item state change model, 18

  \indexspace

  \item エージェント, 4

  \indexspace

  \item 完全な割り当て, 12

  \indexspace

  \item 行為, 8
  \item 効果, 8
  \item 古典的プランニング, 7

  \indexspace

  \item 最適解, 13
  \item 最適値, 13

  \indexspace

  \item 次状態公理, 16
  \item 実行可能解, 13
  \item 実行可能な行為, 8
  \item 実行可能領域, 13
  \item 充足可能性問題, 12
  \item 終了状態, 16
  \item 状態, 8
  \item 初期状態, 8, 15

  \indexspace

  \item 整数計画問題, 13
  \item 正の効果, 8
  \item 正のリテラル, 7
  \item 制約, 13
  \item 節, 12
  \item 前提条件, 8
  \item 前提条件公理, 16

  \indexspace

  \item 相互排他関係, 17

  \indexspace

  \item 直列プランニング, 17

  \indexspace

  \item ドメイン特化, 4
  \item ドメイン非依存, 4

  \indexspace

  \item 排他行為公理, 16

  \indexspace

  \item 否定, 7

  \indexspace

  \item 不等式制約, 13
  \item 負の効果, 8
  \item 負のリテラル, 7
  \item プラン, 9
  \item プランニング, 4
  \item プランニンググラフ, 6, 16
  \item プランニング問題, 7

  \indexspace

  \item 閉世界仮説, 7
  \item 並列プランニング, 17

  \indexspace

  \item 目的関数, 13
  \item 目的状態, 8

  \indexspace

  \item リテラル, 7

\end{theindex}
