This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: paper.bib
Warning--empty journal in kautz1998role
Warning--empty journal in vossen1999use
You've used 19 entries,
            2620 wiz_defined-function locations,
            701 strings with 6965 characters,
and the built_in function-call counts, 7436 in all, are:
= -- 635
> -- 253
< -- 19
+ -- 106
- -- 86
* -- 369
:= -- 1031
add.period$ -- 57
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 412
empty$ -- 648
format.name$ -- 129
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 96
num.names$ -- 38
pop$ -- 194
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 338
swap$ -- 98
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 63
width$ -- 21
write$ -- 200
is.kanji.str$ -- 199
(There were 2 warnings)
